{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
